
EXPO_PUBLIC_SUPABASE_URL=https://dmasjldlhbcxmskqmtuf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtYXNqbGRsaGJjeG1za3FtdHVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMDQyMzQsImV4cCI6MjA3ODU4MDIzNH0.qE8DyViGE7eQgRQbop-DgPucZTG-M0dj9GXZCXaaaEs